{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "typecheck": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm tsc --noEmit -p {projectRoot}/tsconfig.lib.json"
      }
    },
    "test": {
      "cache": true,
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "{projectRoot}/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "lint": {
      "cache": true,
      "executor": "@nx/lint:lint",
      "options": {
        "lintFilePatterns": [
          "{projectRoot}/src/**/*.ts",
          "{projectRoot}/src/**/*.tsx",
          "{projectRoot}/src/**/*.js",
          "{projectRoot}/src/**/*.jsx"
        ]
      }
    },
    "storybook": {
      "dependsOn": ["^build"],
      "options": {
        "port": 6006
      }
    }
  },
  "analytics": false,
  "plugins": [
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/storybook/plugin",
      "options": {
        "serveStorybookTargetName": "storybook",
        "buildStorybookTargetName": "build-storybook",
        "testStorybookTargetName": "test-storybook",
        "staticStorybookTargetName": "static-storybook",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ]
}
