{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "rootDir": ".",

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": false,
    "moduleDetection": "force",
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@quartermaster-inc/ui-tokens/native/tokens": ["./libs/ui-tokens/dist/native/native.ts"],
      "@quartermaster-inc/ui-tokens/native/tokens-pro": ["./libs/ui-tokens/dist/native/native.pro.ts"],
      "@quartermaster-inc/ui-tokens/css/tokens": ["./libs/ui-tokens/dist/css/tokens.css"],
      "@quartermaster-inc/ui-tokens/css/tokens-pro": ["./libs/ui-tokens/dist/css/tokens.pro.css"]
    },
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
