{
  "compilerOptions": {
    "outDir": "./build",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "types": [],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*", "dictionary-config.ts"

  ],
  "exclude": ["node_modules", "dist"]
}
