{
  "name": "figma-token-sync",
  "version": "0.0.1",
  "description": "Reads Figma variables exported by a custom plugin and writes values into libs/ui-tokens/tokens/ as DTCG token files",
  "private": true,
  "author": {
    "name": "Quartermaster",
    "url": "https://quartermaster.house"
  },
  "type": "module",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">= 22"
  },
  "files": [
    "build",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf build plugin/build",
    "build": "pnpm run clean && pnpm tsc --build && pnpm tsc --project plugin/tsconfig.json",
    "sync": "pnpm run build && node build/src/cli.js",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.134.0",
    "@types/node": "20.19.9",
    "vitest": "^4.1.10"
  }
}
