{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "jsx": "react-jsx",
  },
  "include": ["./src/**/*.ts", "./src/**/*.js", "./src/**/*.tsx", "./src/**/*.jsx"],
  "exclude": ["./src/**/*/test.ts", "./src/**/tests/*", "node_modules", "dist"]
}
